# ruokatracker-api

./: .env  build.gradle  compose.yaml  settings.gradle
src/main/java/com/ruokatracker/ruokatracker_api/: RuokatrackerApiApplication.java
src/main/java/com/ruokatracker/ruokatracker_api/controllers/: MainController.java
src/main/java/com/ruokatracker/ruokatracker_api/controllers/user/: UserAuthController.java
src/main/java/com/ruokatracker/ruokatracker_api/exceptions/: GlobalExceptionHandler.java
src/main/java/com/ruokatracker/ruokatracker_api/models/: AuthenticateDTO.java
src/main/java/com/ruokatracker/ruokatracker_api/models/login/: LoginResponse.java
src/main/java/com/ruokatracker/ruokatracker_api/models/user/: User.java  UserDTO.java  UserLoginDTO.java  UserRegisterDTO.java
src/main/java/com/ruokatracker/ruokatracker_api/repositories/: UserRepository.java
src/main/java/com/ruokatracker/ruokatracker_api/util/: JwtTokenUtil.java  Logger.java
src/main/resources/: application.properties
src/main/resources/keys/: private_key.pem  public_key.pem
src/test/java/com/ruokatracker/ruokatracker_api/: RuokatrackerApiApplicationTests.java  TestRuokatrackerApiApplication.java  TestcontainersConfiguration.java
