spring.application.name=ruokatracker_api
spring.datasource.url=jdbc:mysql://localhost:3306/ruokatrackerLocal
spring.datasource.username=ruokatracker
spring.datasource.password=test

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
